[buildout]
extends = https://raw.githubusercontent.com/IMIO/buildout.pm/4.1.5/communes.cfg
allow-picked-versions = true
show-picked-versions = true
parts -=
  instance-amqp
index = http://pypi.affinitic.be/affinitic-imio/packages/+simple/
[instance1]
eggs -=
  Products.PloneMeeting[amqp]
eggs +=
  pas.plugins.ldap
  python-memcached
  iadelib.tools
zcml +=
  pas.plugins.ldap
  iadelib.tools
zcml-additional =
  <include package="plone.app.async" file="single_db_instance.zcml" />

[instance-async]
zcml-additional =
  <include package="plone.app.async" file="single_db_worker.zcml" />

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${port:zeo}
eggs = ${instance1:eggs}
#effective-user = ${instance1:effective-user}
pack-days = 7
pack-keep-old = false
monitor-address = ${port:zeo-monitor}
zeo-conf-additional =
  %define FILESTORAGE ${buildout:directory}/var/filestorage
  %define BLOBSTORAGE ${buildout:directory}/var/blobstorage

[zope-conf]
additional =
  %define ZEOADDRESS ${zeoserver:zeo-address}
  %define ZEOINSTANCE ${buildout:directory}/parts/zeoserver/var
  %define FILESTORAGE ${buildout:directory}/var/filestorage
  %define BLOBSTORAGE ${buildout:directory}/var/blobstorage
amqp =
zamqp =
solr-eggs =

[versions]
Twisted = 17.1.0
Automat = 0.7.0
incremental = 17.5.0
constantly = 15.1.0
attrs = 19.1.0
gnureadline = 8.0.0
pas.plugins.ldap = 1.5.4
yafowil.yaml = 1.3
yafowil.widget.dict = 1.7
yafowil.widget.array = 1.6
yafowil.plone = 3.0.0
yafowil = 2.3.1
python-memcached = 1.58
python-ldap = 3.2.0
odict = 1.7.0
node.ext.ldap = 1.0b11
node = 0.9.24
bda.cache = 1.3.0
PyYAML = 5.1.2
plumber = 1.5
iadelib.tools = 1.0a3
