[buildout]
extends =
  https://raw.githubusercontent.com/IMIO/buildout.pm/4.1.34/communes.cfg
  https://raw.githubusercontent.com/IMIO/buildout.pm/4.1.34/restapi.cfg
allow-picked-versions = false
show-picked-versions = true

parts -=
  instance-amqp

index = http://pypi.affinitic.be/affinitic/packages/+simple/

find-links =
  https://static.affinitic.be/eggs/


[instance1]
eggs -=
  Products.PloneMeeting[amqp]
eggs +=
  pas.plugins.ldap
  python-memcached
  iadelib.tools
  iadelib.isppc
  iadelib.affinitic.demo
zcml +=
  pas.plugins.ldap
  iadelib.tools
  iadelib.isppc
  iadelib.affinitic.demo
zcml-additional =
  <include package="plone.app.async" file="single_db_instance.zcml" />

environment-vars -= PUBLIC_URL ${port:public-url}

[instance-async]
zcml-additional =
  <include package="plone.app.async" file="single_db_worker.zcml" />

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${port:zeo}
eggs = ${instance1:eggs}
#effective-user = ${instance1:effective-user}
pack-days = 7
pack-keep-old = false
monitor-address = ${port:zeo-monitor}
zeo-conf-additional =
  %define FILESTORAGE ${buildout:directory}/var/filestorage
  %define BLOBSTORAGE ${buildout:directory}/var/blobstorage

[zope-conf]
additional =
  %define ZEOADDRESS ${zeoserver:zeo-address}
  %define ZEOINSTANCE ${buildout:directory}/parts/zeoserver/var
  %define FILESTORAGE ${buildout:directory}/var/filestorage
  %define BLOBSTORAGE ${buildout:directory}/var/blobstorage
amqp =
solr-eggs =

[versions]
iadelib.tools = 1.0a3
iadelib.isppc = 1.0a2
iadelib.affinitic.demo = 1.0a2

psutil = 5.8.0
Automat = 0.7.0
PyYAML = 5.1.2
Twisted = 17.1.0
attrs = 19.1.0
bda.cache = 1.3.0
constantly = 15.1.0
gnureadline = 8.0.0
incremental = 17.5.0
node = 0.9.24
node.ext.ldap = 1.0b11
node.ext.ugm = 0.9.10
odict = 1.7.0
pas.plugins.ldap = 1.5.4
passlib = 1.7.2
pip = 1.4.1
plumber = 1.5
pyasn1 = 0.4.8
pyasn1-modules = 0.2.8
python-ldap = 3.2.0
python-memcached = 1.58
yafowil = 2.3.1
yafowil.plone = 3.0.0
yafowil.widget.array = 1.6
yafowil.widget.dict = 1.7
yafowil.yaml = 1.3
imio.restapi = 1.0a14+affinitic
