[buildout]
extends = https://raw.githubusercontent.com/IMIO/buildout.pm/4.1.5/communes.cfg

parts -=
  instance-amqp

[instance1]
eggs -=
  Products.PloneMeeting[amqp]
zcml-additional =
  <include package="plone.app.async" file="single_db_instance.zcml" />

[instance-async]
zcml-additional =
  <include package="plone.app.async" file="single_db_worker.zcml" />

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${port:zeo}
eggs = ${instance1:eggs}
#effective-user = ${instance1:effective-user}
pack-days = 7
pack-keep-old = false
monitor-address = ${port:zeo-monitor}
zeo-conf-additional =
  %define FILESTORAGE ${buildout:directory}/var/filestorage
  %define BLOBSTORAGE ${buildout:directory}/var/blobstorage

[zope-conf]
additional =
  %define ZEOADDRESS ${zeoserver:zeo-address}
  %define ZEOINSTANCE ${buildout:directory}/parts/zeoserver/var
  %define FILESTORAGE ${buildout:directory}/var/filestorage
  %define BLOBSTORAGE ${buildout:directory}/var/blobstorage
amqp =
zamqp =
solr-eggs =

[versions]
Twisted = 17.1.0
Automat = 0.7.0
incremental = 17.5.0
constantly = 15.1.0
attrs = 19.1.0
gnureadline = 8.0.0
